<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assignments\DayOne\DayOne.txt" />
    <None Remove="assignments\DayThree\DayThree.txt" />
    <None Remove="assignments\DayTwo\DayTwo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assignments\DayOne\DayOne.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assignments\DayThree\DayThree.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assignments\DayTwo\DayTwo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
