<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assignments\Day01\Day01.txt" />
    <None Remove="assignments\Day02\Day02.txt" />
    <None Remove="assignments\Day04\Day04.txt" />
    <None Remove="assignments\Day03\Day03.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assignments\Day01\Day01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assignments\Day04\Day04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assignments\Day03\Day03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assignments\Day02\Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
